{
  "name": "logcat-filter",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "./node_modules/.bin/http-server ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adbkit": "^2.11.0",
    "adbkit-logcat": "^1.1.0",
    "http-server": "^0.10.0",
    "moment": "^2.18.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {},
  "description": ""
}
